# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-12 11:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0003_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='survey.Category'),
        ),
    ]
