# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-26 11:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0006_auto_20180921_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='respondent',
        ),
        migrations.AddField(
            model_name='response',
            name='answer_option',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='response',
            name='respondent_ip',
            field=models.CharField(default='127.0.0.1', max_length=400, verbose_name='IP of respondent'),
        ),
    ]
